user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type  application/octet-stream;
    sendfile on;

    server {
        listen 80;
        server_name _;

        gzip on;
        gzip_types text/html text/css application/javascript;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;

            add_header Cache-Control "public";
        }

        location /index.html {
            try_files $uri /index.html;

            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }
    }
}